PROJECT_NAME=drupal_org
PROJECT_BASE_URL=drupal.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql
DB_PREFIX=''
DB_COLLATION=utf8mb4_general_ci

MARIADB_TAG=10.7-3.17.1
PHP_TAG=8.1-dev-4.33.1
NGINX_TAG=1.21-5.21.3
SELENIUM_CHROME_TAG=3.141
TRAEFIK_TAG=v2.0

# PHPStorm
PHP_XDEBUG_IDEKEY=PHPSTORM
# VSCode
#PHP_XDEBUG_IDEKEY=VSCODE
# Linux
#PHP_XDEBUG_CLIENT_HOST=172.17.0.1
# Docker 18.03+ Mac/Win
PHP_XDEBUG_CLIENT_HOST=host.docker.internal
# Windows, Docker < 18.03
#PHP_XDEBUG_CLIENT_HOST=10.0.75.1
NGINX_VHOST_PRESET=drupal9
TRAEFIK_HTTP_PORT=80
TRAEFIK_DASHBOARD_PORT=8000
